PORT=3000
SECRET_KEY="p1vpcOzAQbQV60WDN8sLyyrsmJ6fnJ1"
NINJA_URL="https://api.api-ninjas.com/v1"
NINJA_KEY="kjK+xgqfLh6rIDiITX0Sag==99hHfpAmBSDlO7Y7"
STRIPE_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"

PGHOST="rarely-precise-hen-iad.a1.pgedge.io"
PGUSER="admin"
PGDATABASE="cartiera_sales_db"
PGSSLMODE="require"
PGPASSWORD="424I4gTKsaE2np305KHx2U6H"

        # DB = "postgresql://postgres:root@localhost:4242/app-db?"

        #PROD
        # DB = "postgres://onnyznor:nZGAG0vVMu5IFPQzWWIiZ0mLWAvIeQM-@topsy.db.elephantsql.com/onnyznor"